.lojas {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0 2.5rem;
  padding-top: 7.5rem;
  padding-bottom: 7.5rem;
}
.lojas h2 {
  grid-column: 1/-1;
  margin-bottom: 3.75rem;
}
.lojas img {
  border-radius: 0.25rem 0.25rem 0 0;
}
.lojas-item {
  border-radius: 0.25rem;
  background: var(--cor-0);
  box-shadow: 0 0.0625rem 0.125rem rgba(0, 0, 0, 0.2);
}
.lojas-conteudo {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem 1rem;
  padding: 2rem;
}
.lojas-conteudo h3,
.lojas-tempo {
  grid-column: 1/-1;
}
.lojas-dados {
  display: grid;
  gap: 0.5rem;
  border-left: 0.125rem solid var(--cor-2);
  padding-left: 0.75rem;
}
.lojas-tempo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
@media (max-width: 800px) {
  .lojas {
    padding-top: 3.75rem;
    padding-bottom: 3.75rem;
    gap: 1.25rem;
  }
  .lojas h2 {
    margin-bottom: 2rem;
  }
  .lojas-conteudo {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 600px) {
  .lojas {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
    gap: 0.75rem;
    grid-template-columns: 1fr;
    text-align: center;
  }
  .lojas h2 {
    margin-bottom: 1.5rem;
  }
  .lojas-tempo {
    place-self: center;
  }
  .lojas-dados {
    border-left: 0.125rem solid var(--cor-2);
    place-self: center;
  }
}
